@import url("../../node_modules/prismjs/themes/prism.css");
/*
=============== 
Fonts
===============
*/
/* @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); */
@font-face {
  font-family: myFirstFont;
  src: url('./space-jaeger/SPACE JAEGER.otf') format('truetype');
}


@font-face {
  font-family: mySecondFont;
  src: url('./Titillium_Web/TitilliumWeb-Regular.ttf') format('truetype');
}

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  /* --clr-primary-1: hsl(43, 86%, 17%); */
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: #2caeba;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-green-dark: hsl(125, 67%, 35%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --clr-cyan: #04DD99;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --black-alpha-color2: rgba(0, 0, 0, 0.7);

  --first-alpha-color: rgba(4, 221, 153, 0.75);
  --first-color: #d90062;
  --white-color: #fff;
  --title-color: #333;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  background-color: #100D23;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  margin-top: 5rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.static-image {
  max-width: 100%;
  height: auto;
}


/*  global classes */

.btn {
  text-transform: uppercase;
  /*background: var(--clr-primary-5);*/
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  /*border: 2px solid transparent;*/
  border: 2px solid white;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: black;
  background: #04DD99;
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}
/* section */
.section {
  padding: 5rem 0;

  background: #080611;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-white);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
  color: var(--clr-cyan);
  font-family: myFirstFont;

  position: relative;

  padding: 2rem;
}

.section-title h2{
  font-family: myFirstFont;
}

#borderLeft {  
        content: "";
        position: absolute;
        left: 35%;
        top: 0;
        height: 5px;
        width: 30%;
        border-top: thin solid var(--clr-white);
}

#borderBottom {  
        content: "";
        position: absolute;
        left: 35%;
        bottom: 0;
        height: 5px;
        width: 30%;
        border-bottom: thin solid var(--clr-white);
}



.bg-grey {
  background: var(--clr-grey-10);
  background: #080611;
}
/* page links */

/* social links */
.social-links {
  margin-top: 2rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 1.75rem;
  color: var(--clr-white);
  transition: var(--transition);
}
.social-link:hover {
  color: #04DD99;
}
/*
=============== 
Navbar
===============
*/

.navbar {
  /*position: absolute;*/
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  z-index: 200;
  /*border-style: inset; boder navabr*/ 
  background: transparent;
  background-color: var(--black-alpha-color2);
  /*background: #080611;*/
  border-color: #04DD99;
  border-bottom: 5px solid #04DD99;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*
.nav-header img {
  margin-bottom: 0.2rem;
}
*/
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-white);
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  color: #04DD99;;
}
.nav-links {
  display: none;
}
@media screen and (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
  }
  .nav-links li {
    margin-right: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-white);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 0.5rem 0;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
    box-shadow: 0px 2px var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    background: transparent;
    background-color: var(--black-alpha-color2);
    /*background: #080611;*/
    border: none;
    
  } /*ocultar background del navbar en max resolucion */
  /*.nav-header img {
    display: none;
  }*/
}


/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--clr-grey-10);
  background: #100D23;
  background-color: rgba(0, 0, 0, 0.80);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  /*color: var(--clr-grey-5); color default */
  color: #04DD99;
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.sidebar-links li a:hover {
  background: #04DD99;
  color: black;
}
.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-links li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero {
  margin-top: -5rem;
  padding-top: 5rem;
  height: 100vh;
  /*background-image: url("hero-bg.jpg"); imagen de fondo*/
  
  background-color: #100D23;

  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image-opacity {
  width: 100%;
  height: 100%;
  background-color: var(--black-alpha-color);
}


.hero-center {
  height: 100%;
  display: grid;
  align-items: center;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
/*.hero-info {
  background: var(--clr-primary-10);
}*/
.hero-img {
  display: none;
}

.hero-info h1 {
  font-family: myFirstFont; 
  color: white;
}

.hero-info h4 {
  /*color: var(--clr-grey-5); color default*/
  font-family: myFirstFont; 
  color: #04DD99;
}
.hero-icons {
  justify-items: flex-start;
}
.hero .btn {
  margin-top: 1.25rem;
}

.hero .circle-wrapper {
  display: none;
}


@media screen and (min-width: 992px) {
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    /*left: 65%*/
    right: 0;
    bottom: 0;
    background: var(--clr-white);
  }
  .hero-center {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero h4 {
    font-size: 0.85rem;
  }
  .hero-info {
    grid-row: 1/1;
    grid-column: 1 / span 8;
  }
  .hero-img {
    display: block;
    grid-row: 1/1;
    grid-column: 6/-1;
    z-index: 6;
  }

.hero .circle {
  height: 20px;
  width: 20px;
  border-radius: 100%;
  /*background: #bd34fe;*/
  background: #2cb311;
  position: absolute;
  
}

 .hero .circle-wrapper {
    left: 58%;
    top: 45%;
    display: block;
      grid-row: 1/1;
      grid-column: 6/-1;

    /*background: #41d1ff;*/
    background: #04dd99;
    height: 200px;
    width: 200px;
    margin: 0;
    
    filter: blur(30px);
    transform: scale(2.75);
    z-index: 3;
  }


.hero .hero-image-opacity2{
  width: 100%;
  max-height: 100vh;
  display: flex;

  background-color: var(--hero-opacity-color);
}



.hero .circle.first {
  transform: scale(2.5);
  left: 11%;
  top: 30%;
  animation: 2s ease-out pulse infinite both;
  animation-direction: alternate;
}

.hero .circle.second {
  transform: scale(3.5);
  right: 20%;
  top: 55%;
  animation: 2s ease-out pulse infinite both;
  animation-direction: alternate;
  animation-delay: 0.5s;
}

.hero .circle.third {
  transform: scale(2.75);
  left: 47.5%;
  top: 20%;
  animation: 2s ease-out pulse infinite both;
  animation-direction: alternate;
  animation-delay: 1s;
}

.hero .circle.fourth {
  transform: scale(2.5);
  left: 25%;
  bottom: 25%;
  animation: 2s ease-out pulse infinite both;
  animation-direction: alternate;
  animation-delay: 1.2s;
}

@keyframes pulse {
  to {
    transform: scale(0.5);
  }
}




 }
@media screen and (min-width: 1170px) {
  .hero h4 {
    font-size: 1rem;
  }

  .hero-info {
    grid-column: 1 / span 8;
  }

  .hero h4 {
    line-height: 1;
  }
}




/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  background-color: #100D23;
  background-color: #080611;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service-icon {
  color: var(--clr-white);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service h4 {
  color: var(--clr-cyan);
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p {
  color: var(--clr-white);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
/*
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
}
.service:hover p {
  color: var(--clr-primary-9);
}
.service:hover .underline {
  background: var(--clr-primary-9);
}*/
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Jobs
===============
*/

.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
}
.job-btn {
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
}
.job-btn:hover {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.active-btn {
  color: var(--clr-primary-5);
  box-shadow: 0 2px var(--clr-primary-5);
}
.job-info {
  /* min-height: 420px; */
}
.job-info h3 {
  color: var(--clr-cyan);
  font-weight: 400;
}
.job-info h4 {
  text-transform: uppercase;
  color: var(--clr-grey-5);
  background: var(--clr-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
}
.job-date {
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}
.job-desc p {
  margin-bottom: 0;
  color: var(--clr-white);
}
.job-icon {
  color: var(--clr-primary-5);
}
@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-primary-5);
  }
}

/*
=============== 
Projects
===============
*/
.projects {
  background: var(--clr-grey-10);
}
.project {
  display: grid;
  margin-bottom: 4rem;
}
.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  z-index: 1;
}
.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--clr-primary-5), #222);
  opacity: 0.85;
  transition: var(--transition);
}
.project:hover .project-img::after {
  opacity: 0;
}
.project-info {
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.project-number {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--clr-primary-5);
  margin-bottom: 0.75rem;
}
.project-info h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.project-desc {
  word-spacing: 15px;
  color: var(--clr-grey-3);
}
.project-stack {
  margin-bottom: 1rem;
}
.project-stack span,
.about-stack span {
  display: inline-block;
  background: var(--clr-grey-9);
  color: black;
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.about-stack span {
  margin-top: 0.5rem;
}
.project-icon {
  color: var(--clr-primary-5);
  font-size: 1.25rem;
  margin-right: 0.5rem;
  transition: var(--transition);
}
.project-icon:hover {
  color: var(--clr-primary-1);
}
@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}
@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
  }
  .project-info {
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}

/*
=============== 
Blog
===============
*/
.blog {
  display: block;
  margin-bottom: 2rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.blog:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.blog article {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}
.blog-card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: #2E3440;
  background-color: #100D23;
}
.blog-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15rem;
}
.blog-card {
  padding: 1.5rem 1rem;
}
.blog-card h4 {
  /*color: var(--clr-grey-1); deafult color*/
  color: var(--clr-cyan);
}

.blog-card p{
  color: var(--clr-white);
}


.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-footer p {
  margin-bottom: 0;
  font-weight: bold;
  color: var(--clr-grey-5);
  color: var(--clr-white);
}
.blog-footer p:first-of-type {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
@media screen and (min-width: 576px) {
  .blogs-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    column-gap: 2rem;
  }
  .blog-img {
    height: 17.5rem;
  }
}
@media screen and (min-width: 850px) {
  .blog-img {
    height: 13.75rem;
  }
}

/*
===============
Footer
===============
*/
.footer {
  height: 9rem;
  /*background: #222; valor default*/
  background-color: #100D23;
  text-align: center;
  display: grid;
  place-items: center;
}
.footer h4 {
  margin-top: 0.5rem;
  color: var(--clr-white);
  font-weight: normal;
  text-transform: uppercase;
}
.footer a {
  margin-top: 0.5rem;
  color: var(--clr-white);
  font-weight: normal;
  text-transform: uppercase;
}

.footer a:hover{
  color: var(--clr-cyan);  
}


/* .footer h4 span {
  color: var(--clr-primary-5);
}*/

.footer-links {
  margin: 0 auto 1rem auto;
}
.footer .social-link {
  color: var(--clr-white);
}
.footer .social-link:hover {
  color: var(--clr-cyan);
}

/*
===============
Pages
===============
*/
.blog-template,
.projects-page,
.blog-page,
.error-page,
.about-page,
.contact-page {
  background: var(--clr-grey-10);
  background: #080611;
  min-height: calc(100vh - 5rem - 9rem);
}
.error-page {
  display: grid;
  place-items: center;
  background: var(--clr-primary-10);
  text-align: center;
}
.error-page h1 {
  text-transform: uppercase;
  color: var(--clr-primary-1);
  margin-bottom: 2rem;
}
/*
===============
Blog Page
===============
*/
.blog-page .blog {
  background: var(--clr-white);
}
/*
===============
About Page
===============
*/
.about-page {
  padding: 7rem 0;
}
.about-img {
  margin-bottom: 2rem;
  height: 25rem;
}
.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
  color: var(--clr-cyan);
  font-family: myFirstFont;
}

.about-text .section-title #borderLeft {
  border-top: 0;

}

.about-text .section-title #borderBottom {
  border-bottom: 0;
}



.about-text .section-title h2{
  font-family: myFirstFont;
}

.about-text .underline {
  margin-left: 0;
  margin-right: 0;
}
.about-text p {
  line-height: 2;
  color: var(--clr-white);
  font-family: mySecondFont;
}
.stack-container {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
}
.stack-container span {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: var(--clr-grey-4);
}
.stack-icon {
  color: var(--clr-primary-5);
  margin-right: 0.25rem;
  font-size: 1rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img {
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }
  .about-text {
    grid-column: 6 / -1;
  }
}
/*
===============
Contact Page
===============
*/
.contact-page {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}
.contact-form {
  background: var(--clr-white);
  background-color: #100D23;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
  color: var(--clr-cyan);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  background-color: #100D23;
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
/*
===============
Blog Template
===============
*/
.blog-template {
  padding: 5rem 0;
}

.blog-template h1{
  color: var(--clr-white);
  color: var(--clr-cyan);
  text-align: center;
  font-family: myFirstFont;
}
.blog-template h2{
  text-align: center;
  color: var(--clr-white);
}

.blog-template h3{
 color: var(--clr-white);
font-family: mySecondFont;
}


.blog-template h5{
  text-align: center;
  color:var(--clr-white);
}
.blog-template ul {
  margin-left: 15px;
  list-style-type: disc;
  display: inline-block;
}
 
.blog-template ul li {
  color: var(--clr-grey-5);
}

.blog-template p{
  color: var(--clr-white);
  font-family: mySecondFont;
}

.blog-template blockquote {
  background: var(--clr-primary-9);
  border-radius: var(--radius);
  padding: 1rem;
  line-height: 2;
  color: var(--clr-primary-5);
  margin: 2rem 0;
}

.blog-template blockquote p {
  color: var(--clr-primary-5);
}

.blog-template pre {
  /*background: #222;
  color: yellow;*/
  overflow-x: scroll;
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
} 

.blog-template img {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
  margin-bottom: 0;
}

.blog-template a{
  color: var(--clr-cyan);
}

.github-stats{
    margin-top: 10px;
}

.github-stats span {
      display: inline-flex;
      align-items: center;
      margin: 0 7px;
    }


@media screen and (min-width:768px){
  .blog-template img {
    padding: 0 20% 0 20%;
    width: 100%;
    height: 100%;
    margin: 3rem auto;
    margin-bottom: 0;
  }
}
/*-----------modal---------------------*/

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
 }

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* -------------portafolio--------------*/
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.section-two {
  padding: 2rem 1rem;

  background: #080611;
}

.section-title-two {
  border-top: thin solid var(--clr-white);
  border-bottom: thin solid var(--clr-white);
  margin: 2rem auto; 
  width: 250px;
  text-align: center;
  /*color: var(--title-color);*/
  color:var(--clr-cyan);
  font-family: myFirstFont;
  padding: 2rem;
  width: auto; 
}

@media screen and (min-width: 1024px){
  
  .full-lg-screen {
    width: 100%;
    min-height: 50vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }

}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card  .static-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: black;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
  opacity: 1;
  pointer-events: auto;
}


.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid black;
  width: 100%;
  height: 100%;
}


.portfolio-card-info > div > p{
  color: black;
}


.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 0;
  color: var(--title-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b{
  color: var(--first-color);
}


@media screen and (min-width:768px){
 

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio  .section-title-two{
    grid-column: span 2;
  } 

  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
    justify-content: space-between;
  } 

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

.portfolio-modal .static-image {
  max-width: 100%;
  height: auto;
}
  }

@media screen and (min-width:1024px){
   .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio  .section-title-two{
    grid-column: span 3;
  } 

 
}



  .containerx {
  	 max-width: 65vw;
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	 grid-gap: 35px;
	 margin: 0 auto;
	 padding: 40px 0;
}

 .containerx .cardx { 
  position: relative;
	 width: 300px;
	 height: 400px;
	 margin: 0 auto;
	 background: #000;
	 border-radius: 15px;
	 box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.containerx .cardx .face {
         position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 body .containerx .cardx .face.face1 {
	 box-sizing: border-box;
	 padding: 20px;
  
}
 body .containerx .cardx .face.face1 h2 {
	 margin: 0;
	 padding: 0;
}
 body .containerx .cardx .face.face1 .java {
	 background-color: #fffc00;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;

}
 body .containerx .cardx .face.face1 .python {
	 background-color: #00fffc;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 body .containerx .cardx .face.face1 .cSharp {
	 background-color: #fc00ff;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
 body .containerx .cardx .face.face2 {
	 transition: 0.5s;
}
 body .containerx .cardx .face.face2 img {
	 margin: 0;
	 padding: 0;
	 font-size: 10em;
	 color: #fff;
	 transition: 0.5s;
	 text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	 z-index: 10;
}
 body .containerx .cardx:hover .face.face2 {
	 height: 10px;
}
 body .containerx .cardx:hover .face.face2 img {
   height: 150px;
}
 body .containerx .cardx:nth-child(1) .face.face2 {
	 background-color: #100d23;
	 border-radius: 15px;
}
 body .containerx .cardx:nth-child(2) .face.face2 {
	 background-color: #100d23;
	 border-radius: 15px;
}
 body .containerx .cardx:nth-child(3) .face.face2 {
	 background-color: #100d23;
	 border-radius: 15px;
}


